# WebNewsAggregator

./: WebNewsAggregator.sln  docker-compose.yml
WebNewsAggregator.ClientApp/: Dockerfile  Program.cs  WebNewsAggregator.ClientApp.csproj
WebNewsAggregator.ClientApp/Controllers/: HomeController.cs  WebNewsSourceController.cs
WebNewsAggregator.ClientApp/Models/: ErrorViewModel.cs
WebNewsAggregator.ClientApp/Properties/: launchSettings.json
WebNewsAggregator.ClientApp/Views/: _ViewImports.cshtml
WebNewsAggregator.ClientApp/Views/Home/: Index.cshtml  ShowNews.cshtml
WebNewsAggregator.ClientApp/Views/Shared/: _Layout.cshtml
WebNewsAggregator.ClientApp/Views/WebNewsSource/: AddSource.cshtml
WebNewsAggregator.Entities/: Class1.cs  WebNewsItem.cs  WebNewsSource.cs
WebNewsAggregator.Repositories/: WebNewsAggregator.Repositories.csproj  WebNewsAggregatorContext.cs  WebNewsSourceRepo.cs
WebNewsAggregator.Services/: WebNewsAggregator.Services.csproj  WebNewsSourceService.cs
WebNewsAggregator.Services/Interfaces/: IWebNewsSourceService.cs
WebNewsAggregator.Services/Interfaces/Repositories/: IWebNewsSourceRepo.cs
