<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebNewsAggregator.Entities\WebNewsAggregator.Entities.csproj" />
    <ProjectReference Include="..\WebNewsAggregator.Services\WebNewsAggregator.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\DEVELOP\BATTLE\WebNewsAggregator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\DEVELOP\BATTLE\WebNewsAggregator\.editorconfig" />
  </ItemGroup>

</Project>
