<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebNewsAggregator.Entities\WebNewsAggregator.Entities.csproj" />
    <ProjectReference Include="..\WebNewsAggregator.Services\WebNewsAggregator.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\DEVELOP\BATTLE\WebNewsAggregator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\DEVELOP\BATTLE\WebNewsAggregator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

</Project>
